#dev
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.131/mdni_scm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true
#jdbc.username=dev_mall
#jdbc.password=123456

#本地测试开发
jdbc.url=jdbc:mysql://172.16.21.95/scm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root


redis.host=192.168.1.131
redis.password=123456
redis.port=6379
redis.database=5
redis.timeout=2000
redis.pool.maxWait=10000
redis.pool.maxIdle=500
redis.pool.maxTotal=10000
redis.pool.testOnBorrow=true
redis.pool.timeBetweenEvictionRunsMillis=300000
redis.pool.minEvictableIdleTimeMillis=300000



#session
session.timeout=1800000
session.validate.timespan=1800000
server.node_name=default


#项目的基础路径--本系统域名
base.url=localhost:15888


#微信授权中心appid
wechat.appid=asdafssafdsafsdf
#从认证中心获取用户需要传的参数
role.designer.name = 设计师
role.auditor.name = 审计员

################# 与产业工人系统接口相关配置  开始 ###################
#加密密钥
mps.key = 7b5df6aq2we4r3t6y1vxnmhjklpewd23

#推送项目信息 二期款地址
mps.pushUrl = http://192.168.1.131/a/api/BizSynDateSendAndReceive/receiveJsonDate
#推送选材单          http://192.168.1.131/a/api/bizmaterialchoicebill/bizMaterialsChoiceBill/receiveJsonDate
#mps.pushMaterial = http://192.168.1.175:8080/mdn/a/api/bizmaterialchoicebill/bizMaterialsChoiceBill/receiveJsonDate
mps.pushMaterial = http://192.168.1.131/a/api/bizmaterialchoicebill/bizMaterialsChoiceBill/receiveJsonDate
#推送变更单
#mps.pushChangeMaterial = http://192.168.1.175:8080/mdn/a/api/bizmaterialschoicechangebill/bizMaterialsChoiceChangeBill/receiveJsonDate
mps.pushChangeMaterial = http://192.168.1.131/a/api/bizmaterialschoicechangebill/bizMaterialsChoiceChangeBill/receiveJsonDate

#CRM接口的地址
crm.apihost = http://127.0.0.1:14089

################# 与产业工人系统接口相关配置 结束 ###################

################# 与老订单流转系统接口相关配置  开始 ###################

#同步开竣工时间
oldorder.syncStartComplete = http://192.168.1.134:9001/Industry/PostSaveNodeTime
#同步项目经理质检
oldorder.syncPMorSupervisor = http://192.168.1.134:9001/Industry/PostChangeContractOrSupervisor
#同步基装变更
oldorder.syncConstructionChange = http://192.168.1.134:9001/ConstructionChangeAPI/ConstructionChangeInsertInfo
#拒绝接单
oldorder.rejectProject = http://192.168.1.134:9001/Industry/PostUpdateOrderStatus
#同步辅料
oldorder.syncAssistMaterial = http://192.168.1.134:8013/IndustryWorkerSyncMaterial/SyncAuxiliaryMaterialInfo

################# 与老订单流转系统接口相关配置 结束 ###################

################# 认证中心相关  开始 ###################
#认证中心路径
oauth.center.url=logintest.mdni.net.cn
#应用系统在认证中心的appid
oauth.center.appid=9ef92d2dffac03fc66
#应用系统在认证中心的secret
oauth.center.secret=d81bc3fa3f4772a536627b78e414ce22
#认证中心 获取token url
oauth.accessToken.url=${oauth.center.url}/oauth/token
#认证中心获取appToken
oauth.appToken.url=${oauth.center.url}/oauth/appToken
#认证中心获取用户
oauth.appUser.url=${oauth.center.url}/oauth/user/app

################# 认证中心相关 结束 ###################

################# 综管平台相关接口配置 开始 ################
oa.url=http://oatest.mdni.net.cn
#根据门店编码获取设计师分组
design.group.url=${oa.url}/api/interface/organization/getDesignGroup
#根据设计师分组编码获取设计师
designer.url=${oa.url}/api/interface/organization/getEmployeeByOrgCode
#根据设计师分组编码获取设计师
designer.audit.url=${oa.url}/api/interface/organization/getAuditByOrgCode
################# 综管平台相关接口配置 结束 ################

#upload
# 文件上传的临时目录
upload.tmp.dir=tmp/
# 文件上传的大小
upload.max.file.size=20971520
# 文件上传的存放目录
upload.dir=uploads
# 文件上传后文件的访问路径前缀
upload.base.url=static-content/
